ParrotPelmanism/ParrotPelmanism/Page/MainGame.xaml

<Page x:Class="ParrotPelmanism.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParrotPelmanism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="TIME" Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="White"/>
        <Label Content="MISS" Grid.Column="1" Grid.Row="2" FontSize="14" Foreground="White"/>
        <Label x:Name="Time_Label" Content="{Binding time}" Grid.Column="2" Grid.Row="1" FontSize="14" Foreground="White"/>
        <Label x:Name="Miss_Label" Content="{Binding miss}" Grid.Column="2" Grid.Row="2" FontSize="14" Foreground="White"/>

        <Button Content="スタートに戻る" Grid.Column="1" Grid.Row="5" Margin="5,5" Name="Back_Button" Click="Back_Button_Click"/>
    </Grid>
</Page>
